.container {
  min-height: 100vh;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  background-image: url(/images/kabylie.jpeg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 67%;
  height: 20em;
  /* opacity: 0.9; */
  padding-top: 0em;
}

.header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  background-color: #5e8ddc;
  color: antiquewhite;
  justify-content: flex-end;
  margin-top: 0;
}

.header li {
  padding: 14px 0px;
  border-left: 1px solid #c8e9fd;
  min-width: 7em;
  text-align: center;
}

.header p.description {
  font-size: 27px;
  font-weight: normal;
  color: #f8f3fc;
  background: #5e8ddc;
  margin-top: 19%;
}

.main {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: calc(50% - 2rem);
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #4c3aa0;
  list-style: none;
  /* border-radius: 10px; */
  transition: color 0.15s ease, border-color 0.15s ease;
  text-align: center;
  /* height: 700px; */
  /* text-overflow:ellipsis; */
}

@media(min-width: 960px) {
  .card {
    flex-basis: calc(45% - 2rem);
  }
}

.card:hover,
.card:focus,
.card:active {
  color: #316197;
  border-color: #0f2641;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}